<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_26uXYO4gEeioAO7DfOiQUQ" label="GIT_POC" description="" language="java" technicalLabel="GIT_POC" creationDate="2018-11-22T06:33:09.000+0000" author="_26uXYe4gEeioAO7DfOiQUQ" productVersion="Talend Big Data-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/fwd-tac/fwd-tac.git&quot;,&quot;login&quot;:&quot;prabhakaran.g@bigtappanalytics.com&quot;,&quot;passwd&quot;:&quot;mewKPCR1hhujqe8hjeyUZA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_3JucsO4gEeioAO7DfOiQUQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3Jucse4gEeioAO7DfOiQUQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3Jucsu4gEeioAO7DfOiQUQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3JkrsO4gEeioAO7DfOiQUQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3Jkrse4gEeioAO7DfOiQUQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3Jkrsu4gEeioAO7DfOiQUQ" label="validated" code="VAL"/>
    <ItemsRelations xmi:id="_-q4EgO4hEeioAO7DfOiQUQ">
      <baseItem xmi:id="_-q4Ege4hEeioAO7DfOiQUQ" id="_yvcNQO4hEeioAO7DfOiQUQ" version="1.0" type="job"/>
      <relatedItems xmi:id="_-q4Egu4hEeioAO7DfOiQUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4Eg-4hEeioAO7DfOiQUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4EhO4hEeioAO7DfOiQUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4Ehe4hEeioAO7DfOiQUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4Ehu4hEeioAO7DfOiQUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4Eh-4hEeioAO7DfOiQUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4EiO4hEeioAO7DfOiQUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4Eie4hEeioAO7DfOiQUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4Eiu4hEeioAO7DfOiQUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-q4Ei-4hEeioAO7DfOiQUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4BdrEO4iEeioAO7DfOiQUQ">
      <baseItem xmi:id="_4BdrEe4iEeioAO7DfOiQUQ" id="_yvcNQO4hEeioAO7DfOiQUQ" version="1.1" type="job"/>
      <relatedItems xmi:id="_4BdrEu4iEeioAO7DfOiQUQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrE-4iEeioAO7DfOiQUQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrFO4iEeioAO7DfOiQUQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrFe4iEeioAO7DfOiQUQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrFu4iEeioAO7DfOiQUQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrF-4iEeioAO7DfOiQUQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrGO4iEeioAO7DfOiQUQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrGe4iEeioAO7DfOiQUQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrGu4iEeioAO7DfOiQUQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4BdrG-4iEeioAO7DfOiQUQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3IiJ4O4gEeioAO7DfOiQUQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ4e4gEeioAO7DfOiQUQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ4u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ4-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ5O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ5e4gEeioAO7DfOiQUQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ5u4gEeioAO7DfOiQUQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ5-4gEeioAO7DfOiQUQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ6O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ6e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ6u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ6-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ7O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ7e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ7u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ7-4gEeioAO7DfOiQUQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ8O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ8e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_3IiJ8u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3kO4gEeioAO7DfOiQUQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ke4gEeioAO7DfOiQUQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ku4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3k-4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3lO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3le4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3lu4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3l-4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3mO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3me4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3mu4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3m-4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3nO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ne4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3nu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3n-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3oO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3oe4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ou4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3o-4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3pO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3pe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3pu4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3p-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3qO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3qe4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3qu4gEeioAO7DfOiQUQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3q-4gEeioAO7DfOiQUQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3rO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3re4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ru4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3r-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3sO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3se4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3su4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3s-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3tO4gEeioAO7DfOiQUQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3te4gEeioAO7DfOiQUQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3tu4gEeioAO7DfOiQUQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3t-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3uO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ue4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3uu4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3u-4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3vO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ve4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3vu4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3v-4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3wO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3we4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3wu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3w-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3xO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3xe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3xu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3x-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3yO4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ye4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3yu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3y-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3zO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3ze4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3zu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3z-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww30O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww30e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww30u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww30-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww31O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww31e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww31u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww31-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww32O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww32e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww32u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww32-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww33O4gEeioAO7DfOiQUQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww33e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww33u4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww33-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww34O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww34e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww34u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww34-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww35O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww35e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww35u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww35-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww36O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww36e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww36u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww36-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww37O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww37e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww37u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww37-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww38O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww38e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww38u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww38-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww39O4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww39e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww39u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww39-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3-O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3-e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3-u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3--4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3_O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3_e4gEeioAO7DfOiQUQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3_u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww3_-4gEeioAO7DfOiQUQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4AO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ae4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Au4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4A-4gEeioAO7DfOiQUQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4BO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Be4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Bu4gEeioAO7DfOiQUQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4B-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4CO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ce4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Cu4gEeioAO7DfOiQUQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4C-4gEeioAO7DfOiQUQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4DO4gEeioAO7DfOiQUQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4De4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Du4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4D-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4EO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ee4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Eu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4E-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4FO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Fe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Fu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4F-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4GO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ge4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Gu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4G-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4HO4gEeioAO7DfOiQUQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4He4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Hu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4H-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4IO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ie4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Iu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4I-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4JO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Je4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ju4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4J-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4KO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ke4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ku4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4K-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4LO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Le4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Lu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4L-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4MO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Me4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Mu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4M-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4NO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ne4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Nu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4N-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4OO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Oe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ou4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4O-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4PO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Pe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Pu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4P-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4QO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Qe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Qu4gEeioAO7DfOiQUQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Q-4gEeioAO7DfOiQUQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4RO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Re4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ru4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4R-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4SO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Se4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Su4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4S-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4TO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Te4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Tu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4T-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4UO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ue4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Uu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4U-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4VO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ve4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Vu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4V-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4WO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4We4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Wu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4W-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4XO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Xe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Xu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4X-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4YO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ye4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Yu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Y-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ZO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Ze4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Zu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4Z-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4aO4gEeioAO7DfOiQUQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ae4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4au4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4a-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4bO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4be4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4bu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4b-4gEeioAO7DfOiQUQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4cO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ce4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4cu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4c-4gEeioAO7DfOiQUQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4dO4gEeioAO7DfOiQUQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4de4gEeioAO7DfOiQUQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4du4gEeioAO7DfOiQUQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4d-4gEeioAO7DfOiQUQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4eO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ee4gEeioAO7DfOiQUQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4eu4gEeioAO7DfOiQUQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4e-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4fO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4fe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4fu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4f-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4gO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ge4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4gu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4g-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4hO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4he4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4hu4gEeioAO7DfOiQUQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4h-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4iO4gEeioAO7DfOiQUQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ie4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4iu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4i-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4jO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4je4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ju4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4j-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4kO4gEeioAO7DfOiQUQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ke4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ku4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4k-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4lO4gEeioAO7DfOiQUQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4le4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4lu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4l-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4mO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4me4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4mu4gEeioAO7DfOiQUQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4m-4gEeioAO7DfOiQUQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4nO4gEeioAO7DfOiQUQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ne4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4nu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4n-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4oO4gEeioAO7DfOiQUQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4oe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ou4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4o-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4pO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4pe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4pu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4p-4gEeioAO7DfOiQUQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4qO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4qe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4qu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4q-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4rO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4re4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ru4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4r-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4sO4gEeioAO7DfOiQUQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4se4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4su4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4s-4gEeioAO7DfOiQUQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4tO4gEeioAO7DfOiQUQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4te4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4tu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4t-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4uO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ue4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4uu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4u-4gEeioAO7DfOiQUQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4vO4gEeioAO7DfOiQUQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ve4gEeioAO7DfOiQUQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4vu4gEeioAO7DfOiQUQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4v-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4wO4gEeioAO7DfOiQUQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4we4gEeioAO7DfOiQUQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4wu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4w-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4xO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4xe4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4xu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4x-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4yO4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ye4gEeioAO7DfOiQUQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4yu4gEeioAO7DfOiQUQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4y-4gEeioAO7DfOiQUQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4zO4gEeioAO7DfOiQUQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4ze4gEeioAO7DfOiQUQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4zu4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww4z-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_4Ww40O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww40e4gEeioAO7DfOiQUQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww40u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww40-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww41O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww41e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4Ww41u4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww41-4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww42O4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_4Ww42e4gEeioAO7DfOiQUQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_26uXYe4gEeioAO7DfOiQUQ" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
</xmi:XMI>
